# This is a sample configuration file for Halfix. 
# It contains examples of all the configuration options that you can use. 
# Both keys and values are case sensitive. There should not be a space in between the 

# Path to BIOS/VGABIOS ROM image. 
bios=/zada/halfix/bios.bin
vgabios=/zada/halfix/vgabios.bin
#bios=seabios.bin
#vgabios=seavgabios.bin

# Memory size, in megabytes
# This value should not be greater than 3584 (3 GB) since that messes with memory mapped devices. 
# Available suffixes are:
#  - k/K: Kilobytes (1 << 10)
#  - m/M: Megabytes (1 << 20)
#  - g/G: Gigabytes (1 << 30)
# Windows 3.1, 95, and OS/2 Warp run well with 32 MB. Windows XP works well with 128 MB.
# Many newer operating systems (Win 10, Ubuntu) need 512 MB, although a few limp along with 128 MB (Vista). 
memory=32M

# VGA memory size dictates how large the screen can become in VESA modes. 
# If VESA is not used, then use 256K.
vgamemory=4M # Good for 1024x768 at 32bpp

# Set to 1 if PCI should be enabled
pci=1
# Set to 1 if APIC should be enabled
apic=1
# Set to 1 if ACPI should be enabled
acpi=1
# Set to 1 if PCI VGA should be enabled. 
# This slows down VGA BIOS code slightly by memory-mapping it, but must be enabled on SeaBIOS. 
pcivga=0
# The current time, as seen by the emulator. time(NULL)
now=400000000

# Set to 1 if floppy drive should be emulated. 
# Incomplete, but can boot a number of operating systems
floppy=0

# First hard drive image. Primary ATA controller, master
[ata0-master]
# Will the disk image be inserted into the drive (readable)
inserted=0
# Can be "cd," "hd," or "none."
type=none
# There are two disk drivers available for Halfix to use at the moment:
#  normal: Disk images are chunked up and gzipped. You can use these disk images with the Emscripten version
#  sync: Quick-and-dirty testing, for the times when you don't want to chunk them up.
# Note that the "normal" driver can be configured to emulate delays whereas the sync driver cannot
# Ignored if inserted==false
# The drive emulator tries to autodetect, so this line is mostly useless
driver=normal
file=os.img

# Primary ATA, slave
[ata0-slave]
inserted=1
type=cd
file=/zada/halfix/linux.iso
#driver=sync

# Secondary ATA, master
[ata1-master]
inserted=0
type=none
file=os.img

# Secondary ATA, slave
[ata1-slave]
inserted=0
type=none
file=os.img

[fda]
inserted=0
file=/tmp/floppy.img

[fdb]
inserted=0
file=/tmp/floppy2.img

[boot]
# Select boot order. Options are: hd, cd, fd, and none
a=hd
b=cd
c=fd
